<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEST</title>
<style >
	.part{
		float: left;
	}
	.part h1{
		margin: 0 10px;
		font-size:18px;
	}
	.part h2{
		margin: 0 10px;
		font-size:15px;
		font-weight:normal;
		color:red;
	}
	.text1{
		background-color: #ccc;
		height: 100px;
		width: 530px;
		border:1px solid black;
		float: left;
	}
	.text1 .span1{
		display: block;
		text-align: left;
		color: #999;
		font-size: 12px;
		padding:2px 5px;
	}


	.Selected {
		height: 60px;
		width: 60px;
		float: left;
		padding: 0 0;
		margin: 0 10px;
	}
	.div1{
		width:  430px;
		height: 430px;
		margin: 0 20px ;
		border:1px solid #ccc;
	}
	.Selected+.square{
		visibility: hidden;
		border:2px solid black;
		height: 61px;
		width: 61px;
		float: left;
		position: absolute;
		right:10%;
		top: 0%;

	}
	.Selected:hover+.square{
		visibility: visible;

	}

</style>
</head>
<body>
<div class="part">
<img src="image/1.jpg" class="div1">
<div style="padding: 20px 30px">
<div style="float: left; position: relative;">
<img src="image/2.jpg" class="Selected"> <div class="square"></div>
</div>
<div style="float: left; position: relative;">
<img src="image/3.jpg" class="Selected"> <div class="square"></div>
</div>
<div style="float: left; position: relative;">
<img src="image/4.jpg" class="Selected"> <div class="square"></div>
</div>
<div style="float: left; position: relative;">
<img src="image/5.jpg" class="Selected"> <div class="square"></div>
</div>
<div style="float: left; position: relative;">
<img src="image/6.jpg" class="Selected"> <div class="square"></div>
</div>
</div>
</div>

<div class="part">
<h1>米熙防盗背包双肩包男士商务电脑包 大学生书包女双肩背包</h1>
<h2>左右侧边口袋 防水隔层 耳机孔 </h2>
<div class="text1">
<span class="span1" >
<img src="image/7.png"style="width:60px;height:15px;padding:0 3px;">全天猫实物商品通用
</span>
<span class="span1">价格&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥<span style="text-decoration:line-through;font-size: 15px;color: black">
 468.00-498.00</span>
</span>
<span class="span1">促销价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 25px;color:red;font-weight: bold">¥ 158.00-168.00</span></span>
<!--不想写了-->
</div>
</div>

</body>
</html>