<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>easytaobao</title>
		<link rel="shortcut icon" href="//img.alicdn.com/favicon.ico" type="image/x-icon" />
		<style type="text/css">
			
			.clearfix:after {
				content: ".";
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;
			}
			.clearfix {
				display: inline-block;
			}
			html[xmlns] .clearfix {
				display: block;
			}
			* html .clearfix {
				height: 1%;
			}
			
			h1 {
				border:2px solid red;
				width:200px;
				margin:20px auto;
			}
			
			.whole {
				border:1px solid gray;
				margin:50px 300px 0px 300px;
				padding:20px;
			}
			
			.small_images{
				margin-right:30px;
				display:inline-block;
			}
			a:link img,a:visited img{
				border:1px #fff solid;
			}
			a:hover img{
				 border:1px red solid;
			}
			
			.left{
				float:left;
			}
			.right{
				float:right;
			}
			
			#rightbox{
				margin-left:100px;
			}
			.price{
				background-color:#ffffcc;
			}
			.line-through{
				text-decoration:line-through;
			}
			.newprice{
				color:red;
				font-size:20px;
			}
			
			.buy{
				background-color:#ffdab9;
				font-size:30px;
				color:#ff6347;
			}
			.takein{
				background-color:#ff4500;
				font-size:30px;
				color:#fff;
			}
		</style>
	</head>
	
	<body>
		<h1>张凇睿的店铺</h1>
		<div class="whole clearfix">
			<div class="left">
				<img  class="big_images" src="images/001.png" data-hasZoom="700" data-size="400x400"/>
				</br>
				</br>
				<div class="small_images">
					<a href="#">
						<img class="samll" src="images/002.jpg">
					</a>		
				</div>
					
				<div class="small_images">
					<a href="#">
						<img class="samll" src="images/003.jpg">
					</a>		
				</div>
					
				<div class="small_images">
					<a href="#">
						<img class="samll" src="images/004.jpg">
					</a>		
				</div>
			</div>
			
			<div id="rightbox" class="left">
				<h2>法国正品 cote&ciel Nile Rucksack 15.6寸 苹果电脑双肩包</h2>
				<div class="price">
					<p>价格 <span class="line-through">¥1288-2570</span></p>
					<p>淘宝价  <span class="newprice">¥1124</span></p>
				</div>
				<label>
					配送：  上海  至
				</label>
				<select>
					<option value='成都' selected="selected">成都</option>
					<option value='北京'>北京</option>
					<option value='天津'>天津</option>
					<option value='重庆'>重庆</option>
					<option value='广州'>广州</option>
				</select>
				<br /><br />
				<label>尺寸:   </label>
				<input type="radio" name="size" value="13寸" > 13寸
				<input type="radio" name="size" value="15寸" checked="checked"> 15寸
				<input type="radio" name="size" value="17寸" > 17寸
				<br /><br />
				<input class="buy" type="submit" value="立即购买" name="buy" />
				<input class="takein" type="submit" value="加入购物车" name="takein" />
			</div>
			
			
		</div>
		
	
		

	</body>
</html>