<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Document</title>
		<link rel="shortcut icon" href="http://g.alicdn.com/trip/tools/img/favicon.ico" type="image/x-icon"/>
		
		<style type="text/css">
			/*
			div {
				
				border-top:10px solid #000;
				border-right: 10px solid #000;
				border-bottom: 10px solid #000;
				border-left: 10px solid #000;
				border-color: #000;
				border-width: 10px;
				border-style: solid;

				border-left-color: #000;
				
				border: 10px solid #000;
				
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;

				padding: 10px;

				padding: 10px 20px;

				padding: 10px 20px 30px 40px;

				margin-top: 10px;
				margin-right: 10px;
				margin-bottom: 10px;
				margin-left: 10px;

				margin:10px;
				margin:10px 20px;
				margin:10px 20px 30px 40px;

				width: 10px;
				height: 10px;

				border-radius: 50%;
				
			}
			
			div > span {
				padding-left: 40px;
				padding-top: 40px;
				width: 500px;
				margin-top: 40px;
				margin-left: 100px;
				margin-right: 100px;
			}
			
			img {
				border-radius: 50%;
				width: 200px;
				height: 200px;
			}
			*/
		.clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		.clearfix {
			display: inline-block;
		}
		html[xmlns] .clearfix {
			display: block;
		}
		* html .clearfix {
			height: 1%;
		}

			.left, .right{
				border: 2px solid #000;
				width: 500px;
			}
			.left {
				float:left;
			}
			.right {
				float: left;
			}

			.box {
				border:2px solid #000;
				width: 500px;
				height: 500px;
				
			}
			.inner {
				border:2px solid #789;
				width: 100px;
				height: 100px;
				position: absolute;
				right: 100px;
				bottom: 100px;
			}
			.wrapper {
				border: 2px solid #000;
				width: 800px;
				height: 800px;
				position: relative;
			}
			.tb-shop-info {
				width: 198px;
				height: 500px;
				margin-top: 150px;
				border: 1px solid rgb(255, 216, 216);
				position: relative;
			}
			.tb-shop-info > a {
				display: inline-block;
				width: 48px;
				height: 63px;
				position: absolute;
				right: 20px;
				top: -10px;
				background: url(images/TB14n8xFVXXXXb0XXXXOX6EHXXX-48-63.png) no-repeat;
			}
			.box-1 {
				border: 1px solid #000;
				width: 300px;
				height: 500px;
			}
			.box-1 > div {
				border: 2px solid red;
				width: 100px;
				height: 100px;
			}
			.box-1 > div.middle {
				position: relative;
				left: 200px;
				top:20px;
			}
			.box-2 {
				border: 1px solid #ccc;
				width: 20px;
				background: blue;
				position: fixed;
				right: 0;
				bottom: 0;
				top:0;
			}
			a {
				text-decoration: none;
			}
			.menu {
				list-style: none;
			}
			.menu > li {
				float: left;
				padding: 0 10px;
				border: 1px solid black;
			}
			.menu > li > a {
				color: #333;
				font-weight: 800;
				padding: 5px 8px;
				border-radius: 15px;
			}
			.menu > li > a:hover {
				background: #FF6203;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<ul class="menu clearfix">
			<li><a href="#">淘抢购</a></li>
			<li><a href="#">电器城</a></li>
			<li><a href="#">司法拍卖</a></li>
			<li><a href="#">中国质造</a></li>
			<li><a href="#">特色中国</a></li>
		</ul>

		<div class="box-2">
		</div>
		<div class="box-1">
			<div>div-01</div>
			<div class="middle">div-02</div>
			<div>div-03</div>
		</div>
		<div class="tb-shop-info">
			<img src="images/TB1AnS2KXXXXXaCXVXXxwHxIVXX-198-60.png"/>
			<a href="#"></a>
		</div>

		<div class="wrapper">
			<div class="box">
				<div class="inner">
					box
				</div>
				<div>
					随意
				</div>
			</div>
		</div>
		
		<div class="clearfix">
			<div class="left">div-01</div>
			<div class="right">div-02</div>
		</div>
		
		
	</body>
</html>